<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Markify APIs Docs</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #495057;
        }

        .error-container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        .error-code {
            font-size: 5em;
            color: #e74c3c;
            margin: 0;
        }

        .error-message {
            font-size: 1.5em;
            margin: 20px 0;
        }

        .suggestion {
            font-size: 1.2em;
            color: #6c757d;
        }

        .homepage-link {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1 class="error-code">404</h1>
        <p class="error-message">
            Oops! The page you're looking for could not be found.
        </p>
        {% comment %} <p class="suggestion">
            Please go to this page and enter your credentials for get the API documentation <a href="https://mrk.elenta.co/api-docs/">api-docs</a>.
        </p> {% endcomment %}
    </div>
</body>
</html>